a. Kindly fill the missing values with

value

Statistical value

Filling method

B) Create pivot table for position and average salary.

C) Group the data using group by as per gender and average age.

In [144]:
import pandas as pd

In [145]:
df = pd.read_excel(r"C:\Users\91832\Downloads\ethnic_diversity.xlsx")

In [146]:
df

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033.0,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169.0,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545.0,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278.0,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453.0,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [147]:
df.isnull().sum()

Employee_Name        0
EmpID                0
Position             3
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [148]:
df['Position'].isnull().sum()

3

In [149]:
df['Position'].fillna(df['Position'].mode()[0],inplace = True)

In [150]:
df['Position'].isnull().sum()

0

In [151]:
df['State'].isnull().sum()

2

In [152]:
df['State'].fillna(df['State'].mode()[0],inplace = True)

In [153]:
df['State'].isnull().sum()

0

In [154]:
df['Zip'].isnull().sum()

2

In [155]:
df['Zip'].fillna(df['Zip'].median,inplace = True)

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\2984127625.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<bound method Series.median of 0      1450.0
1      1460.0
2      2703.0
3      2170.0
4      2330.0
        ...
305    6033.0
306    2169.0
307    1545.0
308    6278.0
309    2453.0
Name: Zip, Length: 310, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['Zip'].fillna(df['Zip'].median,inplace = True)

In [156]:
df['Zip'].isnull().sum()

0

In [157]:
df['Gender'].isnull().sum()

7

In [158]:
df['Gender'].fillna(method = 'ffill',inplace = True)

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\23579445.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Gender'].fillna(method = 'ffill',inplace = True)

In [159]:
df['Gender'].isnull().sum()

0

In [160]:
df['MaritalDesc'].isnull().sum()

9

In [161]:
df['MaritalDesc'].fillna(method = 'bfill',inplace = True)

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\3532265294.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['MaritalDesc'].fillna(method = 'bfill',inplace = True)

In [162]:
df['MaritalDesc'].isnull().sum()

0

In [163]:
df['CitizenDesc'].isnull().sum()

3

In [164]:
df['CitizenDesc'].fillna('US Citizen',inplace = True)

In [165]:
df['CitizenDesc'].isnull().sum()

0

In [166]:
df['Department'].isnull().sum()

5

In [167]:
df['Department'].fillna(method = 'bfill',inplace = True)

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\1251912497.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Department'].fillna(method = 'bfill',inplace = True)

In [168]:
df.isnull().sum()

Employee_Name        0
EmpID                0
Position             0
State                0
Zip                  0
Gender               0
MaritalDesc          0
CitizenDesc          0
EmploymentStatus     0
Department           0
Salaries            12
age                  0
Race                 9
dtype: int64

In [169]:
df['Department'].fillna(method = 'bfill',inplace = True)

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\1251912497.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Department'].fillna(method = 'bfill',inplace = True)

In [170]:
df['Race'].fillna(method = 'bfill',inplace = True)

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\2273336651.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Race'].fillna(method = 'bfill',inplace = True)

In [171]:
df.isnull().sum()

Employee_Name        0
EmpID                0
Position             0
State                0
Zip                  0
Gender               0
MaritalDesc          0
CitizenDesc          0
EmploymentStatus     0
Department           0
Salaries            12
age                  0
Race                 0
dtype: int64

In [172]:
 df[(df['Position'] =='Administrative Assistant') &(df['Salaries'].isnull())].fillna(61089.35,inplace = True)

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\1775279694.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[(df['Position'] =='Administrative Assistant') &(df['Salaries'].isnull())].fillna(61089.35,inplace = True)

In [173]:
df

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,White
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033.0,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169.0,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545.0,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278.0,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453.0,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [174]:
df['Salaries'][3] = 61089.35

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\1442031815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][3] = 61089.35

In [175]:
df

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,White
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,61089.35,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033.0,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169.0,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545.0,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278.0,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453.0,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [176]:
df[df['Salaries'].isnull()]

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
21,"Costa, Latia",1409070567,Area Sales Manager,CA,90007.0,F,Single,US Citizen,Active,Sales,NaN,50,White
35,"Westinghouse, Matthew",1009919990,BI Developer,MA,2134.0,M,Married,US Citizen,Active,IT/IS,NaN,26,White
53,"Bramante, Elisa",1006020066,Director of Operations,MA,2030.0,F,Single,US Citizen,Active,Production,NaN,51,Black or African American
65,"Cisco, Anthony",1102024173,IT Support,MA,2135.0,M,Married,US Citizen,Active,IT/IS,NaN,39,White
86,"Sullivan, Kissy",1405067298,Production Manager,MA,1776.0,F,Married,US Citizen,Active,Production,NaN,46,Black or African American
101,"Theamstern, Sophia",1404066739,Production Technician I,MA,2066.0,F,Single,US Citizen,Voluntarily Terminated,Production,NaN,40,White
120,"Cockel, James",1599991009,Production Technician I,MA,2452.0,M,Single,US Citizen,Active,Production,NaN,40,White
134,"Beatrice, Courtney",1403066194,Production Technician I,MA,1915.0,F,Single,Eligible NonCitizen,Active,Production,NaN,44,White
148,"Barone, Francesco A",1101023679,Production Technician I,MA,1810.0,M,Single,US Citizen,Active,Production,NaN,25,Two or more races
169,"Heitzman, Anthony",1002017900,Production Technician I,MA,2149.0,M,Single,US Citizen,Active,Production,NaN,46,White
190,"Rossetti, Bruno",1405067492,Production Technician I,MA,2155.0,M,Single,US Citizen,Voluntarily Terminated,Production,NaN,29,White

In [177]:
df['Salaries'][21] = 55990.4

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\4241347556.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][21] = 55990.4

In [178]:
df

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,White
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,61089.35,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033.0,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169.0,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545.0,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278.0,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453.0,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [179]:
df.pivot_table(index = 'Position',values = 'Salaries',aggfunc = 'median')

                               Salaries
Position
Accountant I                    674.280
Administrative Assistant      61089.350
Area Sales Manager            36485.250
BI Developer                  33231.010
BI Director                    4160.000
CIO                           26418.010
Data Analyst                  40083.520
Data Analyst                  42304.750
Data Architect                90016.010
Database Administrator        33102.770
Director of Sales             27595.700
Enterprise Architect           5802.000
IT Director                   36741.000
IT Manager - DB               49791.240
IT Manager - Infra             8997.890
IT Manager - Support           2143.580
IT Support                    39232.000
Network Engineer              32278.400
President & CEO               52633.500
Principal Data Architect      24828.700
Production Manager            43967.480
Production Technician I       35819.025
Production Technician II      32367.890
Sales Manager                 36917.020
Senior BI Developer           65250.400
Shared Services Manager       45262.975
Software Engineer             33765.000
Software Engineering Manager  40208.000
Sr. Accountant                27349.755
Sr. DBA                       31954.975
Sr. Network Engineer          27603.000

In [180]:
df[df['Salaries'].isnull()]

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
35,"Westinghouse, Matthew",1009919990,BI Developer,MA,2134.0,M,Married,US Citizen,Active,IT/IS,NaN,26,White
53,"Bramante, Elisa",1006020066,Director of Operations,MA,2030.0,F,Single,US Citizen,Active,Production,NaN,51,Black or African American
65,"Cisco, Anthony",1102024173,IT Support,MA,2135.0,M,Married,US Citizen,Active,IT/IS,NaN,39,White
86,"Sullivan, Kissy",1405067298,Production Manager,MA,1776.0,F,Married,US Citizen,Active,Production,NaN,46,Black or African American
101,"Theamstern, Sophia",1404066739,Production Technician I,MA,2066.0,F,Single,US Citizen,Voluntarily Terminated,Production,NaN,40,White
120,"Cockel, James",1599991009,Production Technician I,MA,2452.0,M,Single,US Citizen,Active,Production,NaN,40,White
134,"Beatrice, Courtney",1403066194,Production Technician I,MA,1915.0,F,Single,Eligible NonCitizen,Active,Production,NaN,44,White
148,"Barone, Francesco A",1101023679,Production Technician I,MA,1810.0,M,Single,US Citizen,Active,Production,NaN,25,Two or more races
169,"Heitzman, Anthony",1002017900,Production Technician I,MA,2149.0,M,Single,US Citizen,Active,Production,NaN,46,White
190,"Rossetti, Bruno",1405067492,Production Technician I,MA,2155.0,M,Single,US Citizen,Voluntarily Terminated,Production,NaN,29,White

In [181]:
df['Salaries'][35] = 33231.010

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\968116300.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][35] = 33231.010

In [182]:
df['Salaries'][53]  = 90000.0

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\3491927350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][53]  = 90000.0

In [183]:
df['Salaries'][65] = 39232.000

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\28174408.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][65] = 39232.000

In [184]:
df['Salaries'][86] = 43967.480

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\419682109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][86] = 43967.480

In [185]:
df['Salaries'][101]  = 35819.025

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\2206094773.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][101]  = 35819.025

In [186]:
df['Salaries'][120]  = 35819.025

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\2931504674.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][120]  = 35819.025

In [187]:
df['Salaries'][134]  = 35819.025

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\2176451882.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][134]  = 35819.025

In [188]:
df['Salaries'][148]  = 35819.025

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\3818148413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][148]  = 35819.025

In [189]:
df['Salaries'][169]  = 35819.025

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\3817572689.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][169]  = 35819.025

In [190]:
df['Salaries'][190]  = 35819.025

C:\Users\91832\AppData\Local\Temp\ipykernel_18456\1927222689.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salaries'][190]  = 35819.025

In [191]:
df.isnull().sum()

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64

In [192]:
df.pivot_table(index = 'Position',values = 'Salaries',aggfunc= 'median')

                               Salaries
Position
Accountant I                    674.280
Administrative Assistant      61089.350
Area Sales Manager            36485.250
BI Developer                  33231.010
BI Director                    4160.000
CIO                           26418.010
Data Analyst                  40083.520
Data Analyst                  42304.750
Data Architect                90016.010
Database Administrator        33102.770
Director of Operations        90000.000
Director of Sales             27595.700
Enterprise Architect           5802.000
IT Director                   36741.000
IT Manager - DB               49791.240
IT Manager - Infra             8997.890
IT Manager - Support           2143.580
IT Support                    39232.000
Network Engineer              32278.400
President & CEO               52633.500
Principal Data Architect      24828.700
Production Manager            43967.480
Production Technician I       35819.025
Production Technician II      32367.890
Sales Manager                 36917.020
Senior BI Developer           65250.400
Shared Services Manager       45262.975
Software Engineer             33765.000
Software Engineering Manager  40208.000
Sr. Accountant                27349.755
Sr. DBA                       31954.975
Sr. Network Engineer          27603.000

In [193]:
df.groupby(by = 'Gender')['age'].mean()

Gender
F     38.659091
M     38.746269
Name: age, dtype: float64